{
    "trading": {
        "investment_amount": 10000,
        "max_coins": 5,
        "coin_selection": {
            "min_price": 700,
            "max_price": 23000,
            "top_volume_count": 20,
            "excluded_coins": [
                "KRW-ETHW",
                "KRW-ETHF",
                "KRW-XCORE",
                "KRW-GAS"
            ],
            "buy_price_type": "best_bid",
            "sell_price_type": "best_ask"
        }
    },
    "signals": {
        "buy_conditions": {
            "bull": {
                "rsi": 0,
                "sigma": 0,
                "vol_prev": 0,
                "vol_ma": 0,
                "slope": 0
            },
            "range": {
                "rsi": 0,
                "sigma": 0,
                "vol_prev": 0,
                "vol_ma": 0,
                "slope": 0
            },
            "bear": {
                "rsi": 0,
                "sigma": 0,
                "vol_prev": 0,
                "vol_ma": 0,
                "slope": 0
            },
            "enabled": {
                "trend_filter": false,
                "golden_cross": false,
                "rsi": false,
                "bollinger": false,
                "volume_surge": false
            }
        },
        "sell_conditions": {
            "stop_loss": {
                "enabled": true,
                "threshold": -3,
                "trailing_stop": 0.5
            },
            "take_profit": {
                "enabled": true,
                "threshold": 2,
                "trailing_profit": 1
            },
            "dead_cross": {
                "enabled": true
            },
            "rsi": {
                "enabled": true,
                "threshold": 70
            },
            "bollinger": {
                "enabled": false
            }
        }
    },
    "notifications": {
        "trade": {
            "start": true,
            "complete": true,
            "profit_loss": true
        },
        "system": {
            "error": true,
            "daily_summary": true,
            "signal": true
        }
    }
}